<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="李航">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="从源码探究java中的==和equals的区别">
<meta name="twitter:title" content="从源码探究java中的==和equals的区别">
<meta property="og:url" content="https://lihang1010.github.io/2019/03/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="twitter:url" content="https://lihang1010.github.io/2019/03/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-03-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-03-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="java">
    
  
  
    
      <meta property="article:tag" content="java">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563213437757&di=f1cc3fd68181af9bafa50449e2bc5fe7&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201706%2F10%2F20170610095055_G5LM8.jpeg">
  <meta property="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563213437757&di=f1cc3fd68181af9bafa50449e2bc5fe7&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201706%2F10%2F20170610095055_G5LM8.jpeg">





  <meta property="og:image" content="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg">
  <meta property="twitter:image" content="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg">


    <title>从源码探究java中的==和equals的区别</title>

    <link rel="icon" href="https://lihang1010.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://lihang1010.github.io/2019/03/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lihang1010.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lihang1010.github.io/">我的个人博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lihang1010.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lihang1010.github.io/#about">
          <img class="sidebar-profile-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李航</h4>
        
          <h5 class="sidebar-profile-bio">Say less, do more</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lihang1010" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      从源码探究java中的==和equals的区别
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-26T00:00:00Z">
        
  三月 26, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://lihang1010.github.io/categories/java">java</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="一-基本数据类型中的">一、<strong>基本数据类型中的 ‘==’</strong></h2>

<pre><code class="language-java">public class test {

    public static void main(String[] args) {
        int a = 1;
        int b = 1;
        System.out.println(a == b); //true
    }
}
</code></pre>

<p>对于基本类型，==比较的就是值，值相同则返回true，否则返回false。基本类型没有equals方法。</p>

<hr />

<h2 id="二-引用类型中的">二、<strong>引用类型中的 ‘==’</strong></h2>

<pre><code class="language-java">public class test {

    public static void main(String[] args) {
        String a = new String(&quot;abc&quot;);
        String b = new String(&quot;abc&quot;);
        System.out.println(a == b); //false
        System.out.println(a.equals(b)); //true
    }
}
</code></pre>

<p>从这个例子可以看出，对于引用类型，==比较的就是指向对象的地址，地址相同则返回true，否则返回false；equals方法比较的是对象的值，值相同返回true，否则返回false。</p>

<hr />

<h2 id="三-源码分析">三、<strong>源码分析</strong></h2>

<h3 id="object类的equals方法"><strong>Object类的equals方法</strong></h3>

<pre><code class="language-java">public boolean equals(Object obj) {
    return (this == obj);
}
</code></pre>

<p>显然，对于Object类，==和equals是等价的。</p>

<hr />

<h3 id="string类的equals方法"><strong>String类的equals方法</strong></h3>

<pre><code class="language-java">public boolean equals(Object anObject) {
    if (this == anObject) {
        return true;
    }
    if (anObject instanceof String) {
        String anotherString = (String)anObject;
        int n = value.length;
        if (n == anotherString.value.length) {
            char v1[] = value;
            char v2[] = anotherString.value;
            int i = 0;
            while (n-- != 0) {
                if (v1[i] != v2[i])
                    return false;
                i++;
            }
            return true;
        }
    }
    return false;
}
</code></pre>

<p>equals返回true的情况：
1. 两个对象相同（指向同一个对象）。
1. 两个字符串长度相同，且每一个对应位置的字符都相同。</p>

<hr />

<h2 id="四-为什么需要重写equals方法">四、<strong>为什么需要重写equals方法</strong></h2>

<pre><code class="language-java">public class Person {

    public String name;
    public int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public static void main(String[] args) {
        Person p1 = new Person(&quot;zhangsan&quot;, 12);
        Person p2 = new Person(&quot;zhangsan&quot;, 12);
        System.out.println(p1 == p2);  //false
        System.out.println(p1.equals(p2)); //false
    }
}
</code></pre>

<p><strong>为什么p1.equals(p2)返回false？</strong></p>

<p>因为Person类继承了基类Object，也就是说使用的是与Object类中相同的equals方法，根据上面的源码可知，equals方法和==等价，因此返回false。</p>

<p>我定义了两个Person对象，并且给了他们相同的name和age，由于对象不同，所以==必然返回false，这个是正确的。但是p1.equals(p2)返回false，显然是与实际需求不同的，所以我们需要在这种时候，重写equals方法。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A32/" data-tooltip="leetcode   链表(Easy)   题解(2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/02/mysql-zip%E7%89%88%E5%AE%89%E8%A3%85%E5%A1%AB%E5%9D%91%E8%AE%B0/" data-tooltip="Mysql zip版安装填坑记">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 李航. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A32/" data-tooltip="leetcode   链表(Easy)   题解(2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/02/mysql-zip%E7%89%88%E5%AE%89%E8%A3%85%E5%A1%AB%E5%9D%91%E8%AE%B0/" data-tooltip="Mysql zip版安装填坑记">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">李航</h4>
    
      <div id="about-card-bio">Say less, do more</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        软件工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/06/python%E7%88%AC%E5%8F%96boss%E7%9B%B4%E8%81%98%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF/">
                <h3 class="media-heading">python爬取boss直聘岗位信息</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/05/springboot-mybatis-mysql-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%AE%9E%E4%BE%8B/">
                <h3 class="media-heading">Springboot &#43; Mybatis &#43; Mysql 增删改查实例</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/05/windows%E5%AE%89%E8%A3%85ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%80%E5%8D%95%E6%B5%81%E7%A8%8B/">
                <h3 class="media-heading">windows安装Ubuntu虚拟机简单流程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">JavaScript引用、浅拷贝和深拷贝问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A31/">
                <h3 class="media-heading">leetcode   链表(Easy)   题解(1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A32/">
                <h3 class="media-heading">leetcode   链表(Easy)   题解(2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/03/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/">
                <h3 class="media-heading">从源码探究java中的==和equals的区别</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/02/mysql-zip%E7%89%88%E5%AE%89%E8%A3%85%E5%A1%AB%E5%9D%91%E8%AE%B0/">
                <h3 class="media-heading">Mysql zip版安装填坑记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">计算机编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lihang1010.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lihang1010.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lihang1010.github.io\/2019\/03\/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB\/';
          
            this.page.identifier = '\/2019\/03\/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

