<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="李航">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript引用、浅拷贝和深拷贝问题">
<meta name="twitter:title" content="JavaScript引用、浅拷贝和深拷贝问题">
<meta property="og:url" content="https://lihang1010.github.io/2019/04/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/">
<meta property="twitter:url" content="https://lihang1010.github.io/2019/04/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-04-02T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-02T00:00:00">
  
  
  
    
      <meta property="article:section" content="javascript">
    
  
  
    
      <meta property="article:tag" content="javascript">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://pic1.win4000.com/wallpaper/b/57d90dea2a709.jpg">
  <meta property="twitter:image" content="http://pic1.win4000.com/wallpaper/b/57d90dea2a709.jpg">





  <meta property="og:image" content="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg">
  <meta property="twitter:image" content="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg">


    <title>JavaScript引用、浅拷贝和深拷贝问题</title>

    <link rel="icon" href="https://lihang1010.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://lihang1010.github.io/2019/04/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lihang1010.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lihang1010.github.io/">我的个人博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lihang1010.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lihang1010.github.io/#about">
          <img class="sidebar-profile-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李航</h4>
        
          <h5 class="sidebar-profile-bio">Say less, do more</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lihang1010" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lihang1010.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      JavaScript引用、浅拷贝和深拷贝问题
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-02T00:00:00Z">
        
  四月 2, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://lihang1010.github.io/categories/javascript">javascript</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="定义两个对象作为实验的例子"><strong>定义两个对象作为实验的例子</strong></h2>

<pre><code class="language-javascript">var person = {
    name: &quot;zhangsan&quot;,
    age: 22,
    hobbies: {
        game: &quot;LOL&quot;,
        sport: &quot;basketball&quot;
    }
}

var girl = {
    name: &quot;krystal&quot;,
    age: 24,
    height: 170
}
</code></pre>

<hr />

<h2 id="引用"><strong>引用</strong></h2>

<pre><code class="language-javascript">var person1 = person;
var girl1 = girl;
</code></pre>

<p>赋值之后，相当于person1和person指向同一个对象，girl1和girl指向同一个对象。</p>

<pre><code class="language-javascript">person1.name = &quot;lisi&quot;
girls.age = 18
console.log(person.name);  //lisi
console.log(girl.age);     //18
</code></pre>

<p>显然，因为指向同一个对象，修改person1和girl1的属性值，person和girl的属性值也会随之改变。</p>

<hr />

<h2 id="浅拷贝"><strong>浅拷贝</strong></h2>

<p><strong><div style="color:red">注意：浅拷贝不是引用</div></strong></p>

<p>浅拷贝是将一个对象的所有属性克隆给一个新的对象</p>

<pre><code class="language-javascript">//浅拷贝
function shallowCopy(obj) {
    var result = Array.isArray(obj) ? [] : {};
    for (var prop in obj) {
        if (obj.hasOwnProperty(prop)) {
            result[prop] = obj[prop];
        }
    }
    return result;
}
</code></pre>

<p>仔细观察该函数，可以发现，浅拷贝只是简单的将对象的第一层拷贝出来给一个新的对象。但是如果原对象某一属性是引用类型，那么就会出现直接引用、赋值的情况。以上面定义的person对象为例：</p>

<pre><code class="language-javascript">var person1 = shallowCopy(person);
person1.hobbies.sport = &quot;football&quot;;
console.log(person.hobbies.sport);  //输出football
</code></pre>

<p>修改新对象的值依然会影响原对象，这显然与我们的需求不符合，这时候深拷贝就派上用场了！</p>

<hr />

<h2 id="深拷贝"><strong>深拷贝</strong></h2>

<p>在搞明白浅拷贝的缺陷之后，我们很容易实现深拷贝。既然浅拷贝只拷贝了第一层属性，那么深拷贝就可以判断对象的属性，如果是引用类型，就递归调用，直到不是引用类型为止。</p>

<pre><code class="language-javascript">//深拷贝
function deepCopy(obj) {
    var result = Array.isArray(obj) ? [] : {};
    if (obj &amp;&amp; typeof(obj) === &quot;object&quot;) {
        for (var prop in obj) {
            if (obj.hasOwnProperty(prop)) {
                if (obj[prop] &amp;&amp; typeof(obj[prop]) === &quot;object&quot;) {
                    result[prop] = deepCopy(obj[prop]);
                } else {
                    result[prop] = obj[prop];
                }
            }
        }
    }
    return result;
}
</code></pre>

<p>深拷贝方法2：利用JSON函数，做两次转换：</p>

<pre><code class="language-javascript">function deepCopy2(obj) {
    var result = JSON.stringify(obj);
    result = JSON.parse(result);
    return result;
}
</code></pre>

<hr />

<h2 id="测试用例"><strong>测试用例</strong></h2>

<pre><code class="language-javascript">var person = {
    name: &quot;zhangsan&quot;,
    age: 22
}

var arr1 = [&quot;111&quot;, &quot;222&quot;, &quot;333&quot;, person];
var arr2 = arr1;
var arr3 = shallowCopy(arr1);
var arr4 = deepCopy(arr1);

console.log(arr1);
console.log(arr2);
console.log(arr3);
console.log(arr4);

arr4[3].age = 44;
console.log(&quot;------------------------------------------------------&quot;)
console.log(arr1);
console.log(arr2);
console.log(arr3);
console.log(arr4);
</code></pre>

<p>运行结果：</p>

<p><img src="https://lihang1010.github.io/images/result.png" alt="pic" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/06/python%E7%88%AC%E5%8F%96boss%E7%9B%B4%E8%81%98%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF/" data-tooltip="python爬取boss直聘岗位信息">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A31/" data-tooltip="leetcode   链表(Easy)   题解(1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 李航. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/06/python%E7%88%AC%E5%8F%96boss%E7%9B%B4%E8%81%98%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF/" data-tooltip="python爬取boss直聘岗位信息">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A31/" data-tooltip="leetcode   链表(Easy)   题解(1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://img3.duitang.com/uploads/item/201505/11/20150511230332_dYGsR.thumb.700_0.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">李航</h4>
    
      <div id="about-card-bio">Say less, do more</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        软件工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/06/python%E7%88%AC%E5%8F%96boss%E7%9B%B4%E8%81%98%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF/">
                <h3 class="media-heading">python爬取boss直聘岗位信息</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">JavaScript引用、浅拷贝和深拷贝问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A31/">
                <h3 class="media-heading">leetcode   链表(Easy)   题解(1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/04/leetcode-%E9%93%BE%E8%A1%A8easy-%E9%A2%98%E8%A7%A32/">
                <h3 class="media-heading">leetcode   链表(Easy)   题解(2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/03/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6java%E4%B8%AD%E7%9A%84%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/">
                <h3 class="media-heading">从源码探究java中的==和equals的区别</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/02/mysql-zip%E7%89%88%E5%AE%89%E8%A3%85%E5%A1%AB%E5%9D%91%E8%AE%B0/">
                <h3 class="media-heading">Mysql zip版安装填坑记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lihang1010.github.io/2019/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">计算机编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lihang1010.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lihang1010.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lihang1010.github.io\/2019\/04\/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98\/';
          
            this.page.identifier = '\/2019\/04\/javascript%E5%BC%95%E7%94%A8%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

